"""
Разработка ИТ проекта: 7 октября.
1) map(str, user) - функция map применяет функцию str (преобразование в строку) ко всем элементам объекта user.
user у нас кортеж, и каждый элемент кортежа будет преобразован в строку.
' '.join() - метод соединяет элемента списка или последовательности строк в одну строку, разделяя их пробелом (' ').
2) register_next_step_handler - метод из библиотеки pytelegrambotapi, который позволяет боту ожидать следующий
пользовательский ввод (или сообщение) и привязать этот ввод к определенной функции-обработчику.
пример: когда вызываем register_next_step_handler, бот ждет следующего текстового сообщения от пользователя в чате,
после получения бот передает его в зарегистрированную функцию
аргументы:
первый - сообщение, на которое бот ждет ответа
второй - функция, которая будет вызвана когда пользователь отправит следующее сообщение
bot.clear_step_handler_by_chat_id - сброс register_next_step_handler
3) InputMedia - объект используемый в библиотеке pytelegrambotapi, для отправки или редактирования медиафайлов в сообщениях.
Он служит для того, чтобы описать файл, который бот отправляет и указать тип этого файла (фото, видео или документ).
(когда вы хотите отредактировать существующее сообщение с медиафайлом (например заменить), вам нужно передать медиафайл
в виде объекта InputMedia)







"""